#Updated at Wed Mar 06 11:17:51 CET 2013
#Wed Mar 06 11:17:51 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/limsdb
database.username=lims
database.password=limspwd
